{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VonageSettings": {
    "ApiKey": "5c763f31",
    "ApiSecret": "2t7y2O0A195kxdAH"
  }
}
